MvvmApp/MvvmApp/Views/FriendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MvvmApp.Views.FriendPage">
    <StackLayout>
        <StackLayout x:Name="friendStack">
            <Label Text="Имя" />
            <Entry Text="{Binding Name}" FontSize="Medium" />
            <Label Text="Фамилия" />
            <Entry Text="{Binding Second}" FontSize="Medium" />
            <Label Text="Электронная почта" />
            <Entry Text="{Binding Email}" FontSize="Medium" />
            <Label Text="Телефон" />
            <Entry Text="{Binding Phone}" FontSize="Medium" />
            <Label Text="День рождения" />
            <Entry Text="{Binding Birthday}" FontSize="Medium" />
            <Label Text="Возраст" />
            <Entry Text="{Binding Age}" FontSize="Medium" />
            <Label Text="Место работы/учёбы" />
            <Entry Text="{Binding Work}" FontSize="Medium" />
            <Label Text="Дополнительно (Не обязательно)" />
            <Entry Text="{Binding Description}" FontSize="Medium" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Text="Добавить" Command="{Binding ListViewModel.SaveFriendCommand}" CommandParameter="{Binding}" />
            <Button Text="Удалить" Command="{Binding ListViewModel.DeleteFriendCommand}" CommandParameter="{Binding}" />
            <Button Text="Назад" Command="{Binding Path=ListViewModel.BackCommand}" />
        </StackLayout>
    </StackLayout>
</ContentPage>